<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfterYoutubeTutorialTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-LP-L5C">
                                <rect key="frame" x="277" y="102" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqi-aL-srE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-2W-kXh">
                                <rect key="frame" x="277" y="203" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCk-Eq-6Bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-T2-ymW">
                                <rect key="frame" x="277" y="305" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonThreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tor-nz-0ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-Qu-iHR">
                                <rect key="frame" x="277" y="380" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonFourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skv-EC-qJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hj-LP-L5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5G3-5u-tmI"/>
                            <constraint firstItem="C2a-2W-kXh" firstAttribute="leading" secondItem="3M7-T2-ymW" secondAttribute="leading" id="gCG-ka-xdh"/>
                            <constraint firstItem="0Hj-LP-L5C" firstAttribute="leading" secondItem="C2a-2W-kXh" secondAttribute="leading" id="i8I-eS-UPQ"/>
                            <constraint firstItem="3M7-T2-ymW" firstAttribute="top" secondItem="C2a-2W-kXh" secondAttribute="bottom" constant="72" id="kdF-Gd-LiA"/>
                            <constraint firstItem="C2a-2W-kXh" firstAttribute="top" secondItem="0Hj-LP-L5C" secondAttribute="bottom" constant="71" id="pdf-CV-WTT"/>
                            <constraint firstItem="WAC-Qu-iHR" firstAttribute="top" secondItem="3M7-T2-ymW" secondAttribute="bottom" constant="45" id="sBG-6x-cGZ"/>
                            <constraint firstItem="WAC-Qu-iHR" firstAttribute="leading" secondItem="3M7-T2-ymW" secondAttribute="leading" id="sX2-7B-xgX"/>
                            <constraint firstItem="0Hj-LP-L5C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="we0-FT-tRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="WAC-Qu-iHR" id="kxL-ic-fO3"/>
                        <outlet property="buttonOne" destination="0Hj-LP-L5C" id="PD3-sK-O3z"/>
                        <outlet property="buttonThree" destination="3M7-T2-ymW" id="IPo-5J-9lf"/>
                        <outlet property="buttonTwo" destination="C2a-2W-kXh" id="O6E-48-NPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="328"/>
        </scene>
    </scenes>
</document>
