<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-hS-vvt">
                                <rect key="frame" x="28" y="383" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="A1C-IC-Pi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-xu-IaB">
                                <rect key="frame" x="28" y="426" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zss-bG-Ioh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-xk-qE4">
                                <rect key="frame" x="277" y="484" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeV-94-1Hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-fq-i39">
                                <rect key="frame" x="235" y="555" width="131" height="30"/>
                                <state key="normal" title="Sign Up With Email"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIx-eu-Eh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-11-Wdh">
                                <rect key="frame" x="261" y="87" width="79" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-uX-67o">
                                <rect key="frame" x="292" y="339" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-M6-uw4" customClass="FBSDKLoginButton">
                                <rect key="frame" x="178" y="269" width="244" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="GEK-yc-pJx"/>
                                    <constraint firstAttribute="height" constant="54" id="hK3-Xz-FhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wE-11-Wdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Sn-XE-zJO"/>
                            <constraint firstItem="QqR-M6-uw4" firstAttribute="top" secondItem="4wE-11-Wdh" secondAttribute="bottom" constant="150" id="6AP-ZM-god"/>
                            <constraint firstItem="Gdh-xu-IaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Ka-It-2Cr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFf-fq-i39" secondAttribute="bottom" constant="15" id="6VS-cj-wIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcc-hS-vvt" secondAttribute="trailing" constant="8" id="7Lr-bv-JgP"/>
                            <constraint firstItem="dFf-fq-i39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ti-q2-PZv"/>
                            <constraint firstItem="pPa-uX-67o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9F-MV-emL"/>
                            <constraint firstItem="Gdh-xu-IaB" firstAttribute="top" secondItem="Jcc-hS-vvt" secondAttribute="bottom" id="MyB-8u-G5L"/>
                            <constraint firstItem="Jcc-hS-vvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmW-3B-ZpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdh-xu-IaB" secondAttribute="trailing" constant="8" id="V9A-v8-n99"/>
                            <constraint firstItem="LgG-xk-qE4" firstAttribute="top" secondItem="Gdh-xu-IaB" secondAttribute="bottom" constant="15" id="aQR-lS-ZzY"/>
                            <constraint firstItem="Jcc-hS-vvt" firstAttribute="top" secondItem="QqR-M6-uw4" secondAttribute="bottom" constant="60" id="b3e-Mv-7cO"/>
                            <constraint firstItem="pPa-uX-67o" firstAttribute="top" secondItem="QqR-M6-uw4" secondAttribute="bottom" constant="16" id="keU-b7-cbb"/>
                            <constraint firstItem="Jcc-hS-vvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lki-eL-9fL"/>
                            <constraint firstItem="4wE-11-Wdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="me4-F0-wEH"/>
                            <constraint firstItem="LgG-xk-qE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRx-aM-RHY"/>
                            <constraint firstItem="QqR-M6-uw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqb-tE-ff3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="Jcc-hS-vvt" id="8kq-lj-Jzd"/>
                        <outlet property="facebookLoginButton" destination="QqR-M6-uw4" id="3Ki-sM-DHw"/>
                        <outlet property="passwordLoginTextField" destination="Gdh-xu-IaB" id="6GC-TB-qiE"/>
                        <segue destination="HH6-hv-KkH" kind="show" identifier="SignUpSegue" id="A7Y-PX-eLN"/>
                        <segue destination="Ukd-bk-Vxi" kind="show" identifier="LoginToHikeTableview" id="wEc-HO-K44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="277"/>
        </scene>
        <!--Hike Controller-->
        <scene sceneID="hfA-Ml-ga3">
            <objects>
                <viewController storyboardIdentifier="HikeController" automaticallyAdjustsScrollViewInsets="NO" id="tob-Fm-w4p" customClass="HikeController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCZ-Rt-uW1"/>
                        <viewControllerLayoutGuide type="bottom" id="t26-NL-SBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQD-qT-SE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-Oj-n7F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="188" id="vHg-AE-ZJM" customClass="HikeTableViewCell" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHg-AE-ZJM" id="bbp-MT-9g1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-hf-ErC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-BQ-hOK">
                                                    <rect key="frame" x="23" y="116" width="73" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-m7-i7F">
                                                    <rect key="frame" x="23" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-ct-9Wf">
                                                    <rect key="frame" x="88" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z0p-hf-ErC" secondAttribute="bottom" id="2nO-qd-rOp"/>
                                                <constraint firstItem="z0p-hf-ErC" firstAttribute="top" secondItem="bbp-MT-9g1" secondAttribute="top" id="BNV-EP-uzk"/>
                                                <constraint firstItem="CEh-m7-i7F" firstAttribute="leading" secondItem="bbp-MT-9g1" secondAttribute="leadingMargin" constant="15" id="CDP-Iq-G5d"/>
                                                <constraint firstAttribute="trailing" secondItem="z0p-hf-ErC" secondAttribute="trailing" id="HL8-jH-Oga"/>
                                                <constraint firstItem="SRb-ct-9Wf" firstAttribute="leading" secondItem="CEh-m7-i7F" secondAttribute="trailing" constant="23" id="Q8l-Vi-a6e"/>
                                                <constraint firstItem="8cg-BQ-hOK" firstAttribute="top" secondItem="z0p-hf-ErC" secondAttribute="bottom" constant="-72" id="YQy-iJ-WTt"/>
                                                <constraint firstItem="CEh-m7-i7F" firstAttribute="top" secondItem="z0p-hf-ErC" secondAttribute="bottom" constant="-29" id="dfJ-Ng-aar"/>
                                                <constraint firstItem="SRb-ct-9Wf" firstAttribute="top" secondItem="z0p-hf-ErC" secondAttribute="bottom" constant="-29" id="hV6-SU-7OW"/>
                                                <constraint firstItem="8cg-BQ-hOK" firstAttribute="leading" secondItem="bbp-MT-9g1" secondAttribute="leadingMargin" constant="15" id="p2J-cF-P5v"/>
                                                <constraint firstItem="z0p-hf-ErC" firstAttribute="leading" secondItem="bbp-MT-9g1" secondAttribute="leading" id="vFd-hx-SHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="difficultyLevelLabel" destination="CEh-m7-i7F" id="WhZ-IC-dfk"/>
                                            <outlet property="hikeImageView" destination="z0p-hf-ErC" id="mJM-bJ-3au"/>
                                            <outlet property="hikeName" destination="8cg-BQ-hOK" id="sav-CC-jvE"/>
                                            <outlet property="locationLabel" destination="SRb-ct-9Wf" id="vQS-HA-0Xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tob-Fm-w4p" id="mZh-05-dSw"/>
                                    <outlet property="delegate" destination="tob-Fm-w4p" id="rYn-sI-IbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t26-NL-SBW" firstAttribute="top" secondItem="0iM-Oj-n7F" secondAttribute="bottom" id="NgX-Qk-W1z"/>
                            <constraint firstAttribute="trailing" secondItem="0iM-Oj-n7F" secondAttribute="trailing" id="O2y-6g-SqS"/>
                            <constraint firstItem="0iM-Oj-n7F" firstAttribute="top" secondItem="hCZ-Rt-uW1" secondAttribute="bottom" id="qDl-pL-hWh"/>
                            <constraint firstItem="0iM-Oj-n7F" firstAttribute="leading" secondItem="zQD-qT-SE9" secondAttribute="leading" id="shJ-gF-fM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C63-HJ-h0a"/>
                    <connections>
                        <segue destination="EH0-UU-9GG" kind="show" identifier="HikeToDetailHikeSegue" id="UH9-Kk-DjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njw-7c-K8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="277"/>
        </scene>
        <!--Detail Hike View Controller-->
        <scene sceneID="pcn-9F-LH2">
            <objects>
                <viewController id="EH0-UU-9GG" customClass="DetailHikeViewController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28i-Pa-0rv"/>
                        <viewControllerLayoutGuide type="bottom" id="C9x-it-XsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5z-Xf-Uhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-Ha-bTa">
                                <rect key="frame" x="0.0" y="20" width="600" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-oo-Ujv">
                                <rect key="frame" x="35" y="228" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-8F-q8W">
                                <rect key="frame" x="35" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aph-Nj-MQq">
                                <rect key="frame" x="100" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-Yz-xAJ">
                                <rect key="frame" x="77" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-qG-KLc">
                                <rect key="frame" x="513" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theOneArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-oi-4qC">
                                <rect key="frame" x="481" y="357" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-kP-ssx">
                                <rect key="frame" x="28" y="541" width="544" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AOj-Mi-hmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reserve This Hike">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reserveButtonTapped:" destination="EH0-UU-9GG" eventType="touchUpInside" id="Ufx-wJ-XQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-aH-lCL">
                                <rect key="frame" x="28" y="316" width="544" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-P2-dwr">
                                <rect key="frame" x="45" y="357" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wy-kP-ssx" firstAttribute="leading" secondItem="R5z-Xf-Uhm" secondAttribute="leadingMargin" constant="8" id="5a1-Bl-NIp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mai-oo-Ujv" secondAttribute="leading" id="73h-Ah-93E"/>
                            <constraint firstItem="2Wy-kP-ssx" firstAttribute="centerX" secondItem="R5z-Xf-Uhm" secondAttribute="centerX" id="7f7-LF-2P4"/>
                            <constraint firstItem="1xm-Yz-xAJ" firstAttribute="leading" secondItem="HnI-P2-dwr" secondAttribute="trailing" constant="8" id="9rN-aa-nUN"/>
                            <constraint firstItem="i1P-8F-q8W" firstAttribute="top" secondItem="QW5-Ha-bTa" secondAttribute="bottom" constant="-29" id="Eha-BR-hNw"/>
                            <constraint firstItem="mai-oo-Ujv" firstAttribute="leading" secondItem="R5z-Xf-Uhm" secondAttribute="leadingMargin" constant="15" id="JfM-83-Kga"/>
                            <constraint firstItem="HnI-P2-dwr" firstAttribute="leading" secondItem="R5z-Xf-Uhm" secondAttribute="leadingMargin" constant="25" id="M6G-rI-x7C"/>
                            <constraint firstItem="3vD-aH-lCL" firstAttribute="leading" secondItem="R5z-Xf-Uhm" secondAttribute="leadingMargin" constant="8" id="Ofr-2T-JDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wy-kP-ssx" secondAttribute="trailing" constant="8" id="Q8A-cz-Vhh"/>
                            <constraint firstItem="3vD-aH-lCL" firstAttribute="top" secondItem="QW5-Ha-bTa" secondAttribute="bottom" constant="16" id="RrW-Q2-ag6"/>
                            <constraint firstItem="QW5-Ha-bTa" firstAttribute="top" secondItem="28i-Pa-0rv" secondAttribute="bottom" id="Vdy-bc-w2i"/>
                            <constraint firstItem="HnI-P2-dwr" firstAttribute="top" secondItem="3vD-aH-lCL" secondAttribute="bottom" constant="23" id="Vql-s1-MKK"/>
                            <constraint firstItem="ZAV-qG-KLc" firstAttribute="top" secondItem="3vD-aH-lCL" secondAttribute="bottom" constant="23" id="b7v-1f-6AH"/>
                            <constraint firstAttribute="trailing" secondItem="QW5-Ha-bTa" secondAttribute="trailing" id="hwC-eb-v6Q"/>
                            <constraint firstItem="yI9-oi-4qC" firstAttribute="top" secondItem="3vD-aH-lCL" secondAttribute="bottom" constant="23" id="jRX-Gj-K33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAV-qG-KLc" secondAttribute="trailing" constant="25" id="kXq-Yv-aaF"/>
                            <constraint firstItem="ZAV-qG-KLc" firstAttribute="leading" secondItem="yI9-oi-4qC" secondAttribute="trailing" constant="8" id="lbx-5m-Adr"/>
                            <constraint firstItem="1xm-Yz-xAJ" firstAttribute="top" secondItem="3vD-aH-lCL" secondAttribute="bottom" constant="23" id="mfk-p5-YwW"/>
                            <constraint firstItem="mai-oo-Ujv" firstAttribute="top" secondItem="QW5-Ha-bTa" secondAttribute="bottom" constant="-72" id="myD-XF-62D"/>
                            <constraint firstItem="i1P-8F-q8W" firstAttribute="leading" secondItem="R5z-Xf-Uhm" secondAttribute="leadingMargin" constant="15" id="nH1-6B-MmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vD-aH-lCL" secondAttribute="trailing" constant="8" id="pTe-d7-ZRp"/>
                            <constraint firstItem="aph-Nj-MQq" firstAttribute="leading" secondItem="i1P-8F-q8W" secondAttribute="trailing" constant="23" id="pn8-HU-qmv"/>
                            <constraint firstItem="aph-Nj-MQq" firstAttribute="top" secondItem="QW5-Ha-bTa" secondAttribute="bottom" constant="-29" id="tq2-NG-QNV"/>
                            <constraint firstItem="C9x-it-XsD" firstAttribute="top" secondItem="2Wy-kP-ssx" secondAttribute="bottom" constant="16" id="w55-uI-YLA"/>
                            <constraint firstItem="QW5-Ha-bTa" firstAttribute="leading" secondItem="R5z-Xf-Uhm" secondAttribute="leading" id="xcI-XE-J28"/>
                            <constraint firstItem="C9x-it-XsD" firstAttribute="top" secondItem="QW5-Ha-bTa" secondAttribute="bottom" multiplier="2" id="zrS-oD-dkL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="73h-Ah-93E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="3vD-aH-lCL" id="I6v-Lc-sWA"/>
                        <outlet property="detailDifficultyLabel" destination="i1P-8F-q8W" id="wpY-KJ-d37"/>
                        <outlet property="detailElevationLabel" destination="ZAV-qG-KLc" id="dCM-Tb-cQ0"/>
                        <outlet property="detailImageView" destination="QW5-Ha-bTa" id="71t-6k-55H"/>
                        <outlet property="detailLocationLabel" destination="aph-Nj-MQq" id="KgH-vu-Yix"/>
                        <outlet property="detailMilageLabel" destination="1xm-Yz-xAJ" id="Pmt-eQ-8gP"/>
                        <outlet property="detailNameLabel" destination="mai-oo-Ujv" id="njZ-b2-gwu"/>
                        <outlet property="detailReserveButton" destination="2Wy-kP-ssx" id="o43-Ee-5rJ"/>
                        <segue destination="2Lq-fb-DGe" kind="show" identifier="reservationScreenSegue" id="2cE-cZ-aN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfn-sn-SJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="277"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="fgj-Xo-mDI">
            <objects>
                <viewController id="2Lq-fb-DGe" customClass="ReservationViewController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lm-QF-zV9"/>
                        <viewControllerLayoutGuide type="bottom" id="yGh-IM-9Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUB-oF-UL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What day would you like to reserve this hike for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-O3-PxV">
                                <rect key="frame" x="28" y="40" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-eE-RqI">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="91" id="Pqg-Rd-FlY" customClass="ReservationTableViewCell" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqg-Rd-FlY" id="6b4-8x-bGj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igA-sB-n04">
                                                    <rect key="frame" x="175" y="20" width="250" height="49"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Rhz-mg-Pdj"/>
                                                        <constraint firstAttribute="height" constant="49" id="cDJ-8o-T6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igA-sB-n04" firstAttribute="top" secondItem="6b4-8x-bGj" secondAttribute="topMargin" constant="12" id="Zzf-Ta-hls"/>
                                                <constraint firstItem="igA-sB-n04" firstAttribute="centerX" secondItem="6b4-8x-bGj" secondAttribute="centerX" id="bEK-Q1-16W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="igA-sB-n04" id="Wvw-wR-FZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Lq-fb-DGe" id="a5F-vF-xcQ"/>
                                    <outlet property="delegate" destination="2Lq-fb-DGe" id="PVE-47-e74"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCT-O3-PxV" firstAttribute="top" secondItem="9lm-QF-zV9" secondAttribute="bottom" constant="20" id="2kj-Id-a2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCT-O3-PxV" secondAttribute="trailing" constant="8" id="Hde-K6-E89"/>
                            <constraint firstItem="SCT-O3-PxV" firstAttribute="centerX" secondItem="PUB-oF-UL0" secondAttribute="centerX" id="YW0-m7-0Kq"/>
                            <constraint firstItem="vd9-eE-RqI" firstAttribute="leading" secondItem="PUB-oF-UL0" secondAttribute="leading" id="bbR-Xh-htq"/>
                            <constraint firstAttribute="trailing" secondItem="vd9-eE-RqI" secondAttribute="trailing" id="blf-2p-z9g"/>
                            <constraint firstItem="vd9-eE-RqI" firstAttribute="top" secondItem="9lm-QF-zV9" secondAttribute="bottom" constant="80" id="fNB-9F-dv4"/>
                            <constraint firstItem="yGh-IM-9Ni" firstAttribute="top" secondItem="vd9-eE-RqI" secondAttribute="bottom" id="lJC-LA-qJ0"/>
                            <constraint firstItem="SCT-O3-PxV" firstAttribute="leading" secondItem="PUB-oF-UL0" secondAttribute="leadingMargin" constant="8" id="uxf-r7-q4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reservationTableView" destination="vd9-eE-RqI" id="tHS-5Z-ksL"/>
                        <segue destination="7iz-KJ-Nzx" kind="show" identifier="questionsControllerSegue" id="tPC-5y-jYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-SL-paD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="277"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="vGW-TE-TOn">
            <objects>
                <viewController id="7iz-KJ-Nzx" customClass="QuestionsViewController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxK-cc-K6f"/>
                        <viewControllerLayoutGuide type="bottom" id="CXg-oU-2ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gV6-eJ-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="435-773-7964" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-kI-gpn">
                                <rect key="frame" x="28" y="190" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="raM-YT-9bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cobra Arch" borderStyle="roundedRect" placeholder="Chosen Hike" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-Uw-HPI">
                                <rect key="frame" x="28" y="233" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ouy-5Y-PnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="August 13" borderStyle="roundedRect" placeholder="Date of Hike" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-e9-UqR">
                                <rect key="frame" x="28" y="276" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="O7C-2k-7Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Number in Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-TI-yil">
                                <rect key="frame" x="28" y="319" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZMY-29-kCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-Os-Feo">
                                <rect key="frame" x="28" y="525" width="544" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4Cn-Rl-BDN"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="7iz-KJ-Nzx" eventType="touchUpInside" id="xd8-of-Q0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Taylor Frost" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-4m-BzP">
                                <rect key="frame" x="28" y="147" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rrn-bh-7db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3i-4m-BzP" firstAttribute="top" secondItem="KxK-cc-K6f" secondAttribute="bottom" constant="83" id="2U8-R4-fw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rK-Uw-HPI" secondAttribute="trailing" constant="8" id="346-L8-mfW"/>
                            <constraint firstItem="PWN-kI-gpn" firstAttribute="top" secondItem="L3i-4m-BzP" secondAttribute="bottom" id="3cK-1q-Z1V"/>
                            <constraint firstItem="qnm-Os-Feo" firstAttribute="leading" secondItem="gV6-eJ-OY8" secondAttribute="leadingMargin" constant="8" id="53V-Sb-Whc"/>
                            <constraint firstItem="L3i-4m-BzP" firstAttribute="leading" secondItem="gV6-eJ-OY8" secondAttribute="leadingMargin" constant="8" id="6po-4T-Sdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnm-Os-Feo" secondAttribute="trailing" constant="8" id="DGM-lo-DuD"/>
                            <constraint firstItem="L3i-4m-BzP" firstAttribute="centerX" secondItem="gV6-eJ-OY8" secondAttribute="centerX" id="LdH-37-2ZU"/>
                            <constraint firstItem="qnm-Os-Feo" firstAttribute="centerX" secondItem="gV6-eJ-OY8" secondAttribute="centerX" id="N8o-Q9-NXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRO-TI-yil" secondAttribute="trailing" constant="8" id="PHD-2O-AOd"/>
                            <constraint firstItem="2rK-Uw-HPI" firstAttribute="leading" secondItem="gV6-eJ-OY8" secondAttribute="leadingMargin" constant="8" id="Pf5-9q-J86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtG-e9-UqR" secondAttribute="trailing" constant="8" id="TaH-7i-5hC"/>
                            <constraint firstItem="zRO-TI-yil" firstAttribute="top" secondItem="OtG-e9-UqR" secondAttribute="bottom" id="WRF-o0-BVY"/>
                            <constraint firstItem="2rK-Uw-HPI" firstAttribute="top" secondItem="PWN-kI-gpn" secondAttribute="bottom" id="aLO-JO-lF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWN-kI-gpn" secondAttribute="trailing" constant="8" id="cPc-Fv-XlE"/>
                            <constraint firstItem="OtG-e9-UqR" firstAttribute="leading" secondItem="gV6-eJ-OY8" secondAttribute="leadingMargin" constant="8" id="cxd-sw-3Rg"/>
                            <constraint firstItem="PWN-kI-gpn" firstAttribute="leading" secondItem="gV6-eJ-OY8" secondAttribute="leadingMargin" constant="8" id="ihw-Vu-4mk"/>
                            <constraint firstItem="OtG-e9-UqR" firstAttribute="top" secondItem="2rK-Uw-HPI" secondAttribute="bottom" id="rSm-8Q-dQG"/>
                            <constraint firstItem="CXg-oU-2ek" firstAttribute="top" secondItem="qnm-Os-Feo" secondAttribute="bottom" constant="32" id="rsG-Ho-otd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3i-4m-BzP" secondAttribute="trailing" constant="8" id="tJI-Bz-Kuu"/>
                            <constraint firstItem="zRO-TI-yil" firstAttribute="leading" secondItem="gV6-eJ-OY8" secondAttribute="leadingMargin" constant="8" id="x1k-Hn-GXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="qnm-Os-Feo" id="Zhr-TV-SJu"/>
                        <outlet property="emailAddressTextField" destination="2rK-Uw-HPI" id="INv-yY-jpq"/>
                        <outlet property="fitnessTextField" destination="zRO-TI-yil" id="hRe-XR-lhs"/>
                        <outlet property="nameTextField" destination="L3i-4m-BzP" id="bek-wk-HqC"/>
                        <outlet property="numberInPartyTextField" destination="OtG-e9-UqR" id="Exn-nz-wWt"/>
                        <outlet property="phoneNumberTextField" destination="PWN-kI-gpn" id="PbU-ha-ndY"/>
                        <segue destination="7Er-2p-8Fd" kind="show" identifier="disclaimerControllerSegue" id="Cvs-pm-NU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="472-M6-9we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="277"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="2sI-Kw-HjZ">
            <objects>
                <viewController id="7Er-2p-8Fd" customClass="PaymentViewController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sk-X9-DFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj1-cL-Fz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYo-QK-5LD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-I2-kLT">
                                <rect key="frame" x="300" y="83" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS2-I2-kLT" firstAttribute="centerX" secondItem="IYo-QK-5LD" secondAttribute="centerX" id="X03-Ga-hlN"/>
                            <constraint firstItem="SS2-I2-kLT" firstAttribute="top" secondItem="7Sk-X9-DFU" secondAttribute="bottom" constant="63" id="tAG-g5-0m1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yE-4z-1PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="277"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ve8-td-kWx">
            <objects>
                <viewController id="HH6-hv-KkH" customClass="SignUpViewController" customModule="FacebookFirebaseIntegrationTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryZ-Zn-RVB"/>
                        <viewControllerLayoutGuide type="bottom" id="GiK-LG-WVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORy-ua-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hiker Jeff!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-OL-m7Y">
                                <rect key="frame" x="169" y="89" width="262" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P59-LK-qb6">
                                <rect key="frame" x="28" y="271" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hWj-oP-231"/>
                                    <constraint firstAttribute="width" constant="544" id="kg8-Cb-xwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-lg-doc">
                                <rect key="frame" x="273" y="372" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="HH6-hv-KkH" eventType="touchUpInside" id="0mk-Yy-xLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-PD-J6n">
                                <rect key="frame" x="277" y="562" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="HH6-hv-KkH" eventType="touchUpInside" id="SJE-m4-rnL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-uj-8PQ">
                                <rect key="frame" x="28" y="314" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="CcA-WR-sjY"/>
                                    <constraint firstAttribute="height" constant="43" id="LzU-SH-kOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRv-OL-m7Y" firstAttribute="centerX" secondItem="ORy-ua-n9G" secondAttribute="centerX" id="01b-53-S5r"/>
                            <constraint firstItem="9IM-PD-J6n" firstAttribute="centerX" secondItem="ORy-ua-n9G" secondAttribute="centerX" id="6Kt-x4-jOC"/>
                            <constraint firstItem="gRv-OL-m7Y" firstAttribute="top" secondItem="ryZ-Zn-RVB" secondAttribute="bottom" constant="69" id="9da-T9-KGE"/>
                            <constraint firstItem="yjQ-uj-8PQ" firstAttribute="centerX" secondItem="ORy-ua-n9G" secondAttribute="centerX" id="Gmh-c6-bOb"/>
                            <constraint firstItem="CHk-lg-doc" firstAttribute="centerX" secondItem="ORy-ua-n9G" secondAttribute="centerX" id="IND-F8-fv9"/>
                            <constraint firstItem="P59-LK-qb6" firstAttribute="centerX" secondItem="ORy-ua-n9G" secondAttribute="centerX" id="ISY-KU-Hfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjQ-uj-8PQ" secondAttribute="trailing" constant="8" id="MXg-kP-9NZ"/>
                            <constraint firstItem="yjQ-uj-8PQ" firstAttribute="leading" secondItem="ORy-ua-n9G" secondAttribute="leadingMargin" constant="8" id="NsY-j3-Ms6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P59-LK-qb6" secondAttribute="trailing" constant="8" id="Th7-Rr-8z8"/>
                            <constraint firstItem="CHk-lg-doc" firstAttribute="top" secondItem="yjQ-uj-8PQ" secondAttribute="bottom" constant="15" id="YSr-vq-uSW"/>
                            <constraint firstItem="GiK-LG-WVW" firstAttribute="top" secondItem="9IM-PD-J6n" secondAttribute="bottom" constant="8" id="bKq-lL-Xm2"/>
                            <constraint firstItem="yjQ-uj-8PQ" firstAttribute="top" secondItem="P59-LK-qb6" secondAttribute="bottom" id="dNZ-ts-3hr"/>
                            <constraint firstItem="P59-LK-qb6" firstAttribute="top" secondItem="gRv-OL-m7Y" secondAttribute="bottom" constant="150" id="gdw-tg-MTB"/>
                            <constraint firstItem="P59-LK-qb6" firstAttribute="leading" secondItem="ORy-ua-n9G" secondAttribute="leadingMargin" constant="8" id="sYS-W3-PN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignUpTextField" destination="P59-LK-qb6" id="WTJ-Cy-Nvn"/>
                        <outlet property="passwordSignUpTextField" destination="yjQ-uj-8PQ" id="dwj-qu-Z7N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignUpToSignInSegue" id="tiZ-xU-CCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W64-ZF-8Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="772-Zi-8UZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ukd-bk-Vxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TF-Hc-hdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tob-Fm-w4p" kind="relationship" relationship="rootViewController" id="fEo-av-Dfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO3-Qw-BUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
        <image name="theOneArrow" width="24" height="24"/>
    </resources>
</document>
