<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseTestAppHikerJeff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-hK-HsD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="03F-Mr-fmF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03F-Mr-fmF" id="5QD-V1-zjx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="deI-jN-tOu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvg-nv-ieH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jw-hK-HsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Qf-fL-Krg"/>
                            <constraint firstItem="8jw-hK-HsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZe-h9-a5G"/>
                            <constraint firstAttribute="trailing" secondItem="8jw-hK-HsD" secondAttribute="trailing" id="vpt-4C-vPJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jw-hK-HsD" secondAttribute="bottom" id="yOO-5F-Zhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="8jw-hK-HsD" id="3GI-E4-EbS"/>
                        <segue destination="g7X-NS-8P6" kind="show" identifier="informationInputSegue" id="jT7-cl-eig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Information Input View Controller-->
        <scene sceneID="BQD-26-t3R">
            <objects>
                <viewController id="g7X-NS-8P6" customClass="InformationInputViewController" customModule="FirebaseTestAppHikerJeff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKB-ZL-CS1"/>
                        <viewControllerLayoutGuide type="bottom" id="gkG-JE-bwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQn-jl-n05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-AT-4Mw">
                                <rect key="frame" x="28" y="60" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GfS-ta-n5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-CX-se1">
                                <rect key="frame" x="28" y="103" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NMy-vL-tWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-yl-X7Q">
                                <rect key="frame" x="28" y="146" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XkM-MW-4xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number In Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idn-oN-SnV">
                                <rect key="frame" x="28" y="189" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zz1-Cw-Jif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fitness Level of Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-tc-boL">
                                <rect key="frame" x="28" y="232" width="544" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XYH-Bl-eB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-Tl-FB1">
                                <rect key="frame" x="28" y="324" width="544" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TMr-5k-jv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="g7X-NS-8P6" eventType="touchUpInside" id="B4x-ez-wlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNB-Tl-FB1" firstAttribute="top" secondItem="oEP-tc-boL" secondAttribute="bottom" constant="49" id="2R8-8a-7wT"/>
                            <constraint firstItem="NSw-AT-4Mw" firstAttribute="top" secondItem="MKB-ZL-CS1" secondAttribute="bottom" constant="40" id="51s-hb-VPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBg-yl-X7Q" secondAttribute="trailing" constant="8" id="8mO-5d-PKy"/>
                            <constraint firstItem="xBg-yl-X7Q" firstAttribute="leading" secondItem="tQn-jl-n05" secondAttribute="leadingMargin" constant="8" id="CRy-fC-yzE"/>
                            <constraint firstItem="yNB-Tl-FB1" firstAttribute="leading" secondItem="tQn-jl-n05" secondAttribute="leadingMargin" constant="8" id="Kmk-AO-iBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNB-Tl-FB1" secondAttribute="trailing" constant="8" id="OSB-0v-z2i"/>
                            <constraint firstItem="sfH-CX-se1" firstAttribute="leading" secondItem="tQn-jl-n05" secondAttribute="leadingMargin" constant="8" id="Qqj-2T-ad5"/>
                            <constraint firstItem="NSw-AT-4Mw" firstAttribute="leading" secondItem="tQn-jl-n05" secondAttribute="leadingMargin" constant="8" id="SQC-SA-SwO"/>
                            <constraint firstItem="idn-oN-SnV" firstAttribute="leading" secondItem="tQn-jl-n05" secondAttribute="leadingMargin" constant="8" id="Vye-CV-jan"/>
                            <constraint firstItem="oEP-tc-boL" firstAttribute="top" secondItem="idn-oN-SnV" secondAttribute="bottom" id="XOx-kI-2So"/>
                            <constraint firstItem="sfH-CX-se1" firstAttribute="top" secondItem="NSw-AT-4Mw" secondAttribute="bottom" id="aFu-Mf-hC4"/>
                            <constraint firstItem="xBg-yl-X7Q" firstAttribute="top" secondItem="sfH-CX-se1" secondAttribute="bottom" id="bKa-O0-hKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idn-oN-SnV" secondAttribute="trailing" constant="8" id="eoG-af-wvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSw-AT-4Mw" secondAttribute="trailing" constant="8" id="iMp-52-BaY"/>
                            <constraint firstItem="xBg-yl-X7Q" firstAttribute="top" secondItem="sfH-CX-se1" secondAttribute="bottom" id="kN6-c8-Tsg"/>
                            <constraint firstItem="idn-oN-SnV" firstAttribute="top" secondItem="xBg-yl-X7Q" secondAttribute="bottom" id="kfO-Qe-oZG"/>
                            <constraint firstItem="oEP-tc-boL" firstAttribute="leading" secondItem="tQn-jl-n05" secondAttribute="leadingMargin" constant="8" id="mCx-ap-BDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEP-tc-boL" secondAttribute="trailing" constant="8" id="n0X-uE-TPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfH-CX-se1" secondAttribute="trailing" constant="8" id="xaP-hy-HO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="yNB-Tl-FB1" id="MyV-ff-oN7"/>
                        <outlet property="emailOutlet" destination="xBg-yl-X7Q" id="LdH-XO-dSY"/>
                        <outlet property="fitnessLevelOfPartyOutlet" destination="oEP-tc-boL" id="1dt-FH-BWS"/>
                        <outlet property="nameOutlet" destination="NSw-AT-4Mw" id="d5t-YS-kiQ"/>
                        <outlet property="numberInPartyOutlet" destination="idn-oN-SnV" id="dIu-jA-140"/>
                        <outlet property="phoneNumberOutlet" destination="sfH-CX-se1" id="4sC-Mp-obf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2m-2D-rAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="277"/>
        </scene>
    </scenes>
</document>
